{
  "name": "yushu-koa",
  "version": "1.0.0",
  "description": "koa后台学习",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knight-peter/yushu-koa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knight-peter/yushu-koa/issues"
  },
  "homepage": "https://github.com/knight-peter/yushu-koa#readme",
  "dependencies": {
    "koa": "^2.11.0"
  }
}
